\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{Introduction}{v}{chapter*.1}\protected@file@percent }
\newlabel{introduction}{{}{v}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.1}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zoo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zoo}{{1}{1}{Zoo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Business Understanding}{1}{section.1.1}\protected@file@percent }
\newlabel{business-understanding}{{1.1}{1}{Business Understanding}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Understanding}{1}{section.1.2}\protected@file@percent }
\newlabel{data-understanding}{{1.2}{1}{Data Understanding}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Penjelasan atribut}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{penjelasan-atribut}{{1.2.1}{1}{Penjelasan atribut}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Preparation}{3}{section.1.3}\protected@file@percent }
\newlabel{data-preparation}{{1.3}{3}{Data Preparation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Library uci machine learning}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{library-uci-machine-learning}{{1.3.1}{3}{Library uci machine learning}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Install dataset Zoo otomatis}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{install-dataset-zoo-otomatis}{{1.3.2}{3}{Install dataset Zoo otomatis}{subsection.1.3.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{20.00002pt}\LT@entry 
    {1}{70.28001pt}\LT@entry 
    {1}{27.26001pt}\LT@entry 
    {1}{44.25002pt}\LT@entry 
    {1}{28.38002pt}\LT@entry 
    {1}{29.17001pt}\LT@entry 
    {1}{46.46002pt}\LT@entry 
    {1}{41.95001pt}\LT@entry 
    {1}{47.29002pt}\LT@entry 
    {1}{43.62001pt}\LT@entry 
    {1}{50.84001pt}\LT@entry 
    {1}{46.75002pt}\LT@entry 
    {1}{52.83002pt}\LT@entry 
    {1}{25.06001pt}\LT@entry 
    {1}{26.16002pt}\LT@entry 
    {1}{24.45001pt}\LT@entry 
    {1}{48.38002pt}\LT@entry 
    {1}{38.93002pt}\LT@entry 
    {1}{24.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Install dataset Zoo Manual}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{install-dataset-zoo-manual}{{1.3.3}{5}{Install dataset Zoo Manual}{subsection.1.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{20.00002pt}\LT@entry 
    {1}{70.28001pt}\LT@entry 
    {1}{27.26001pt}\LT@entry 
    {1}{44.25002pt}\LT@entry 
    {1}{28.38002pt}\LT@entry 
    {1}{29.17001pt}\LT@entry 
    {1}{46.46002pt}\LT@entry 
    {1}{41.95001pt}\LT@entry 
    {1}{47.29002pt}\LT@entry 
    {1}{43.62001pt}\LT@entry 
    {1}{50.84001pt}\LT@entry 
    {1}{46.75002pt}\LT@entry 
    {1}{52.83002pt}\LT@entry 
    {1}{25.06001pt}\LT@entry 
    {1}{26.16002pt}\LT@entry 
    {1}{24.45001pt}\LT@entry 
    {1}{48.38002pt}\LT@entry 
    {1}{38.93002pt}\LT@entry 
    {1}{24.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mapping kelas hewan}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{mapping-kelas-hewan}{{1.3.4}{7}{Mapping kelas hewan}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Rata rata distribusi fitur pada keseluruhan hewan (Kategorikal/Boolean)}{9}{subsection.1.3.5}\protected@file@percent }
\newlabel{rata-rata-distribusi-fitur-pada-keseluruhan-hewan-kategorikalboolean}{{1.3.5}{9}{Rata rata distribusi fitur pada keseluruhan hewan (Kategorikal/Boolean)}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Rata rata distribusi fitur pada keseluruhan hewan (Numerik)}{10}{subsection.1.3.6}\protected@file@percent }
\newlabel{rata-rata-distribusi-fitur-pada-keseluruhan-hewan-numerik}{{1.3.6}{10}{Rata rata distribusi fitur pada keseluruhan hewan (Numerik)}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Distribusi Fitur tanpa kaki/legs}{11}{subsection.1.3.7}\protected@file@percent }
\newlabel{distribusi-fitur-tanpa-kakilegs}{{1.3.7}{11}{Distribusi Fitur tanpa kaki/legs}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Distribusi fitur kaki}{15}{subsection.1.3.8}\protected@file@percent }
\newlabel{distribusi-fitur-kaki}{{1.3.8}{15}{Distribusi fitur kaki}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Pengurutan nama Hewan berdasarkan kaki}{20}{subsection.1.3.9}\protected@file@percent }
\newlabel{pengurutan-nama-hewan-berdasarkan-kaki}{{1.3.9}{20}{Pengurutan nama Hewan berdasarkan kaki}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Missing value}{22}{subsection.1.3.10}\protected@file@percent }
\newlabel{missing-value}{{1.3.10}{22}{Missing value}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Split data}{23}{subsection.1.3.11}\protected@file@percent }
\newlabel{split-data}{{1.3.11}{23}{Split data}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Smote}{24}{subsection.1.3.12}\protected@file@percent }
\newlabel{smote}{{1.3.12}{24}{Smote}{subsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Visualisasi}{24}{subsection.1.3.13}\protected@file@percent }
\newlabel{visualisasi}{{1.3.13}{24}{Visualisasi}{subsection.1.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelling}{26}{section.1.4}\protected@file@percent }
\newlabel{modelling}{{1.4}{26}{Modelling}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Random Forest}{26}{subsection.1.4.1}\protected@file@percent }
\newlabel{random-forest}{{1.4.1}{26}{Random Forest}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Support Vector Machine}{26}{subsection.1.4.2}\protected@file@percent }
\newlabel{support-vector-machine}{{1.4.2}{26}{Support Vector Machine}{subsection.1.4.2}{}}
